RANGES = (1000, 1500, 1800, 2300, 3000)
STAVKI = {'менее 3': (2.5, 3.5, 5.5, 7.5, 15, 20),
          'от 3 до 5': (3.6, 3, 2.7, 2.5, 1.7, 1.5),
          'старше 5': (5.7, 5, 4.8, 3.5, 3.2, 3)}

INIT_MSG = """Приветствую!
Я могу посчитать пошлину на авто!
Укажите возраст а/м, затем
Введите объем двигателя в См³"""
RES_SAMPLE_RU = """Для а/м {} лет
с двигателем объемом {} См³
пошлина составит {} €
что по текущему курсу [1€={}]
составит {} ₽

"""

if __name__ == "__main__":
    pass